<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mwo-Xl-qee">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attendance View Controller-->
        <scene sceneID="LJA-fb-Bbo">
            <objects>
                <viewController id="dGW-CY-nN6" customClass="AttendanceViewController" customModule="CoordsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdS-iu-jhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1b-0X-456">
                                <rect key="frame" x="0.0" y="99" width="414" height="180"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7ME-vD-ZWN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="568245263.27238798">
                                            <!--2019-01-03 21:54:23 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7ME-vD-ZWN" secondAttribute="bottom" constant="18" id="8p0-rO-7He"/>
                                    <constraint firstAttribute="height" constant="180" id="Ee4-f1-b2I"/>
                                    <constraint firstItem="7ME-vD-ZWN" firstAttribute="leading" secondItem="q1b-0X-456" secondAttribute="leading" id="SWg-p8-WLl"/>
                                    <constraint firstItem="7ME-vD-ZWN" firstAttribute="top" secondItem="q1b-0X-456" secondAttribute="top" id="g2e-ky-qfL"/>
                                    <constraint firstAttribute="trailing" secondItem="7ME-vD-ZWN" secondAttribute="trailing" id="vnx-Ab-6Ap"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVq-jf-FQz">
                                <rect key="frame" x="132" y="345.66666666666669" width="150" height="45"/>
                                <color key="backgroundColor" red="1" green="0.21959214020000001" blue="0.2481973177" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5ab-Zh-kuS"/>
                                    <constraint firstAttribute="height" constant="45" id="ZZP-ig-Z2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Find">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findButtonPressed:" destination="dGW-CY-nN6" eventType="touchUpInside" id="0Nm-1x-5gb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73029424369999996" green="1" blue="0.79174665590000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="q1b-0X-456" firstAttribute="trailing" secondItem="9dG-6N-6we" secondAttribute="trailing" id="MOY-CN-X0L"/>
                            <constraint firstItem="UVq-jf-FQz" firstAttribute="centerX" secondItem="tdS-iu-jhd" secondAttribute="centerX" id="arp-sK-0NU"/>
                            <constraint firstItem="UVq-jf-FQz" firstAttribute="centerY" secondItem="tdS-iu-jhd" secondAttribute="centerY" id="gaJ-6a-f78"/>
                            <constraint firstItem="q1b-0X-456" firstAttribute="top" secondItem="9dG-6N-6we" secondAttribute="top" constant="79" id="v4k-D9-xLQ"/>
                            <constraint firstItem="q1b-0X-456" firstAttribute="leading" secondItem="9dG-6N-6we" secondAttribute="leading" id="vsw-Gv-Ntf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dG-6N-6we"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="q1b-0X-456" id="8eL-of-qgW"/>
                        <outlet property="pickedDate" destination="7ME-vD-ZWN" id="8Tn-5u-97V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2w-rJ-Hth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="445.72713643178412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mJM-3E-m91">
            <objects>
                <viewController id="Mwo-Xl-qee" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXa-Dc-8p3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="ua9-Km-6UI">
                                <rect key="frame" x="107" y="241.66666666666663" width="200" height="253"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-ji-cm4">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="65"/>
                                        <color key="backgroundColor" red="0.51602619890000001" green="0.85184246299999999" blue="0.9843316674" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="6vV-bn-jj2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Fjb-BI-9aP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUZ-yN-Poi">
                                        <rect key="frame" x="0.0" y="188.00000000000003" width="200" height="65"/>
                                        <color key="backgroundColor" red="1" green="0.21959214020000001" blue="0.2481973177" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="PEG-j2-wgx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="y4u-10-RZi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dGW-CY-nN6" kind="show" id="OsV-at-2yQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="d1p-uV-fub"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.73029424369999996" green="1" blue="0.79174665590000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ua9-Km-6UI" firstAttribute="centerY" secondItem="hXa-Dc-8p3" secondAttribute="centerY" id="eCh-Ez-Snt"/>
                            <constraint firstItem="ua9-Km-6UI" firstAttribute="centerX" secondItem="hXa-Dc-8p3" secondAttribute="centerX" id="tiS-U4-Mur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ddm-2Y-Wld"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="HQI-su-PCo"/>
                        <segue destination="dGW-CY-nN6" kind="show" id="UlZ-ck-4Dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lll-8B-VCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="59.820089955022496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoordsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSx-bo-bM4">
                                <rect key="frame" x="163" y="248" width="88" height="515"/>
                                <color key="backgroundColor" red="0.51602619890000001" green="0.85184246299999999" blue="0.9843316674" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="515" id="9b6-nq-pGp"/>
                                    <constraint firstAttribute="width" constant="88" id="pjL-s3-mUs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jf5-tq-1wf" appends="YES" id="vx3-eM-paH"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: MTUCI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwb-YB-V34">
                                <rect key="frame" x="72" y="45" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Lkm-Gc-OiR"/>
                                    <constraint firstAttribute="height" constant="21" id="fTR-8i-NSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-ye-PPC">
                                <rect key="frame" x="90" y="74" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="5Ov-5X-Etj"/>
                                    <constraint firstAttribute="height" constant="21" id="izz-Kv-at3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvd-Pu-Hpz">
                                <rect key="frame" x="90" y="103" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="4D8-I4-0yf"/>
                                    <constraint firstAttribute="height" constant="21" id="zUk-rP-Hku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73029424367965479" green="1" blue="0.79174665588431936" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tvd-Pu-Hpz" firstAttribute="top" secondItem="hkF-ye-PPC" secondAttribute="bottom" constant="8" id="BNC-te-z7S"/>
                            <constraint firstItem="hkF-ye-PPC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="I23-6V-Pp8"/>
                            <constraint firstAttribute="bottom" secondItem="iSx-bo-bM4" secondAttribute="bottom" constant="-27" id="Yh1-Yf-CbA"/>
                            <constraint firstItem="Kwb-YB-V34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="fZh-BM-CRg"/>
                            <constraint firstItem="Tvd-Pu-Hpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="iTF-Yf-Pq3"/>
                            <constraint firstItem="hkF-ye-PPC" firstAttribute="top" secondItem="Kwb-YB-V34" secondAttribute="bottom" constant="8" id="lB5-o9-cpX"/>
                            <constraint firstItem="iSx-bo-bM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rXc-be-w3g"/>
                            <constraint firstItem="Kwb-YB-V34" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="vKK-6E-cMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="latitudeLabel" destination="Tvd-Pu-Hpz" id="dQk-FV-0sx"/>
                        <outlet property="longtitudeLabel" destination="hkF-ye-PPC" id="JwU-E8-sam"/>
                        <outlet property="view1" destination="iSx-bo-bM4" id="vp6-Z6-q6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Jf5-tq-1wf"/>
            </objects>
            <point key="canvasLocation" x="870" y="-369"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fjb-BI-9aP"/>
        <segue reference="UlZ-ck-4Dz"/>
    </inferredMetricsTieBreakers>
</document>
